<project version="0.1">
	<name>Valama</name>
	<buildsystem>cmake</buildsystem>
	<version>
		<major>0</major>
		<minor>1</minor>
		<patch>2</patch>
	</version>
	<packages>
		<package>gdk-3.0</package>
		<package>gdl-3.0</package>
		<package>gee-1.0</package>
		<package>gio-2.0</package>
		<package>glib-2.0</package>
		<package>gobject-2.0</package>
		<package>gtk+-3.0</package>
		<package>gtksourceview-3.0</package>
		<package>guanako</package>
		<package>libvala-0.18</package>
		<package>libxml-2.0</package>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>vapi</directory>
	</source-directories>
	<source-files/>
	<buildsystem-directories>
		<directory>cmake</directory>
	</buildsystem-directories>
	<buildsystem-files>
		<file>CMakeLists.txt</file>
		<file>po/CMakeLists.txt</file>
	</buildsystem-files>
</project>
