<project version="0.1">
	<name>Valama</name>
	<buildsystem>cmake</buildsystem>
	<version>
		<major>0</major>
		<minor>1</minor>
		<patch>2</patch>
	</version>
	<packages>
		<choice all="yes">
			<package name="libvala-0.22" define="VALAC_0_20"/>
			<package name="libvala-0.20" define="VALAC_0_20"/>
			<package name="libvala-0.18"/>
		</choice>
		<package name="gdk-3.0"/>
		<package name="gdl-3.0" version="3.4" rel="since">
			<extracheck vapi="extravapi/gdl-3.0.vapi" define="GDL_3_8_2">
				<package name="gdl-3.0" version="3.8.2" rel="since"/>
			</extracheck>
			<extracheck vapi="extravapi/gdl-3.0.vapi">
				<package name="gdl-3.0" version="3.5.5" rel="since">
					<extracheck define="GDL_3_8">
						<package name="gdl-3.0" version="3.8" rel="since"/>
					</extracheck>
				</package>
				<package name="libvala-0.18"/>
			</extracheck>
			<extracheck vapi="extravapi/gdl-3.0-old.vapi" define="GDL_LESS_3_5_5">
				<package name="gdl-3.0" version="3.5.5" rel="before"/>
				<package name="libvala-0.20"/>
			</extracheck>
			<extracheck define="GDL_LESS_3_5_5"/>
		</package>
		<package name="gee-0.8"/>
		<package name="gio-2.0"/>
		<package name="glib-2.0" version="2.32" rel="since"/>
		<package name="gobject-2.0"/>
		<package name="gtk+-3.0" version="3.4" rel="since">
			<extracheck define="GTK_3_6">
				<package name="gtk+-3.0" version="3.6" rel="since"/>
			</extracheck>
		</package>
		<package name="gtksourceview-3.0"/>
		<package name="guanako"/>
		<package name="libxml-2.0"/>
		<package name="posix"/>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>src/buildsystem</directory>
		<directory>src/common</directory>
		<directory>src/dialogs</directory>
		<directory>src/project</directory>
		<directory>src/ui</directory>
		<directory>vapi</directory>
	</source-directories>
	<buildsystem-directories>
		<directory></directory>
		<directory>cmake</directory>
		<directory>cmake/vala</directory>
		<directory>po</directory>
	</buildsystem-directories>
	<data-directories>
		<directory>data</directory>
		<directory>data/buildsystems/cmake</directory>
		<directory>data/buildsystems/cmake/buildsystem</directory>
		<directory>data/buildsystems/cmake/buildsystem/cmake</directory>
		<directory>data/buildsystems/cmake/buildsystem/cmake/vala</directory>
		<directory>data/templates/clutter</directory>
		<directory>data/templates/clutter/template</directory>
		<directory>data/templates/clutter/template/src</directory>
		<directory>data/templates/clutter/template/vapi</directory>
		<directory>data/templates/plain_vala</directory>
		<directory>data/templates/plain_vala/template</directory>
		<directory>data/templates/plain_vala/template/src</directory>
		<directory>data/templates/plain_vala/template/vapi</directory>
		<directory>data/templates/simple_gtk</directory>
		<directory>data/templates/simple_gtk/template</directory>
		<directory>data/templates/simple_gtk/template/src</directory>
		<directory>data/templates/simple_gtk/template/vapi</directory>
		<directory>guanako</directory>
		<directory>guanako/data</directory>
		<directory>guanako/scanner</directory>
		<directory>icons</directory>
	</data-directories>
	<data-files>
		<file>AUTHORS</file>
		<file>COPYING</file>
		<file>README.md</file>
		<file>po/de.po</file>
		<file>po/fr.po</file>
	</data-files>
</project>
