<?xml version="1.0"?>
<project format_version="1" project_id="300720142332">
	<info id="1" name="ValamaNG" major="0" minor="5" patch="0">
		<author name="Linus Seelinger" mail="S.Linus@gmx.de"/>
	</info>
	<valasource id="2" filename="src/main.vala"/>
	<target id="3" binary_name="valama">
		<buildsystem type="custom" build_command="./build.sh" run_command="./main" clean_command=""/>
		<source id="14"/>
		<source id="12"/>
		<source id="10"/>
		<source id="13"/>
		<source id="6"/>
		<source id="17"/>
		<source id="7"/>
		<source id="19"/>
		<source id="23"/>
		<source id="24"/>
		<source id="27"/>
		<source id="15"/>
		<source id="16"/>
		<source id="28"/>
		<source id="11"/>
		<source id="5"/>
		<source id="21"/>
		<source id="22"/>
		<source id="30"/>
		<source id="32"/>
		<source id="34"/>
		<source id="36"/>
		<source id="37"/>
		<source id="38"/>
		<source id="8"/>
		<source id="39"/>
		<source id="40"/>
		<source id="41"/>
		<source id="42"/>
		<source id="9"/>
		<source id="4"/>
		<source id="2"/>
	</target>
	<target id="18" binary_name="testtarget">
		<buildsystem type="custom" build_command="" run_command="" clean_command=""/>
		<source id="16"/>
		<source id="14"/>
		<source id="9"/>
		<source id="15"/>
		<source id="4"/>
		<source id="13"/>
		<source id="6"/>
		<source id="2"/>
		<source id="17"/>
		<source id="7"/>
	</target>
	<valasource id="6" filename="src/Project/ProjectMember.vala"/>
	<valasource id="4" filename="src/Project/Project.vala"/>
	<valasource id="5" filename="src/Project/ProjectMemberFactory.vala"/>
	<valasource id="7" filename="src/Project/ProjectMember_Info.vala"/>
	<valasource id="8" filename="src/Project/ProjectMember_Target.vala"/>
	<valasource id="9" filename="src/Project/ProjectMember_ValaSource.vala"/>
	<valasource id="10" filename="src/Ui/EditorViewer.vala"/>
	<valasource id="11" filename="src/Ui/Element.vala"/>
	<valasource id="12" filename="src/Ui/MainWidget.vala"/>
	<valasource id="13" filename="src/Ui/ProjectStructure.vala"/>
	<valasource id="14" filename="src/Ui/Editors/Editor.vala"/>
	<valasource id="15" filename="src/Ui/Editors/Editor_Info.vala"/>
	<valasource id="16" filename="src/Ui/Editors/Editor_Target.vala"/>
	<valasource id="17" filename="src/Ui/Editors/Editor_ValaSource.vala"/>
	<valasource id="19" filename="src/Ui/MainToolbar.vala"/>
	<valasource id="21" filename="src/Units/Unit.vala"/>
	<valasource id="22" filename="src/Ui/Viewer.vala"/>
	<valasource id="23" filename="src/Project/MetaDependency.vala"/>
	<valasource id="24" filename="src/Project/Dependency.vala"/>
	<valasource id="27" filename="src/Ui/ViewerFactory.vala"/>
	<valasource id="28" filename="src/Ui/ViewerClassDiagram.vala"/>
	<classdiagram id="29" name="Grasses Diagramm2">
		<class name="Ui.Editor" x="305" y="5"/>
		<class name="Ui.EditorClassDiagram" x="5" y="205"/>
		<class name="Ui.EditorTarget" x="305" y="205"/>
		<class name="Ui.EditorValaSource" x="605" y="205"/>
		<class name="Project.Project" x="5" y="605"/>
		<class name="Project.ProjectMember" x="305" y="505"/>
		<class name="Ui.EditorViewer" x="5" y="5"/>
		<class name="Project.ProjectMemberValaSource" x="605" y="305"/>
		<class name="Project.ProjectMemberTarget" x="305" y="305"/>
		<class name="Project.ProjectMemberClassDiagram" x="5" y="305"/>
	</classdiagram>
	<valasource id="30" filename="src/Project/ProjectMember_ClassDiagram.vala"/>
	<valasource id="32" filename="src/Ui/Editors/Editor_ClassDiagram.vala"/>
	<valasource id="34" filename="src/Ui/ErrorList.vala"/>
	<valasource id="36" filename="src/Units/ErrorMarker.vala"/>
	<valasource id="37" filename="src/Units/SourceBufferManager.vala"/>
	<valasource id="38" filename="src/Units/Completion/CompletionProvider.vala"/>
	<valasource id="39" filename="src/Units/Completion/guanako.vala"/>
	<valasource id="40" filename="src/Units/Completion/guanako_iterators.vala"/>
	<valasource id="41" filename="src/Units/Completion/guanako_completion.vala"/>
	<valasource id="42" filename="src/Units/Completion/guanako_helpers.vala"/>
	<gladeui id="20" filename="src/Ui/NewProjectMember.glade"/>
	<gladeui id="31" filename="src/Ui/ProjectStructure.glade"/>
	<gladeui id="33" filename="src/Ui/Editors/Editor_Info.glade"/>
	<gladeui id="35" filename="src/Ui/Editors/Editor_Target.glade"/>
</project>
