<?xml version="1.0"?>
<project format_version="1" project_id="300720142332">
	<info id="1" name="ValamaNG" major="0" minor="5" patch="0">
		<author name="Linus Seelinger" mail="S.Linus@gmx.de"/>
	</info>
	<valasource id="2" filename="src/main.vala"/>
	<target id="3" binary_name="valama">
		<buildsystem type="custom" build_command="./build.sh" run_command="./main" clean_command=""/>
		<source id="14"/>
		<source id="12"/>
		<source id="10"/>
		<source id="13"/>
		<source id="6"/>
		<source id="17"/>
		<source id="7"/>
		<source id="19"/>
		<source id="23"/>
		<source id="24"/>
		<source id="27"/>
		<source id="15"/>
		<source id="16"/>
		<source id="28"/>
		<source id="11"/>
		<source id="5"/>
		<source id="21"/>
		<source id="22"/>
		<source id="30"/>
		<source id="32"/>
		<source id="34"/>
		<source id="36"/>
		<source id="37"/>
		<source id="38"/>
		<source id="8"/>
		<source id="39"/>
		<source id="40"/>
		<source id="41"/>
		<source id="42"/>
		<source id="4"/>
		<source id="2"/>
		<source id="25"/>
		<source id="26"/>
		<source id="43"/>
		<source id="44"/>
		<source id="45"/>
		<source id="46"/>
		<source id="47"/>
		<source id="49"/>
		<source id="50"/>
		<source id="51"/>
		<source id="53"/>
		<source id="54"/>
		<source id="55"/>
		<source id="9"/>
		<source id="48"/>
		<metadependency name="Gtk">
			<dependency type="package" library="gtk+-3.0"/>
		</metadependency>
		<metadependency name="Glade">
			<dependency type="vapi" library="vapi/gladeui-2.0/gladeui-2.0.vapi"/>
		</metadependency>
		<metadependency name="GtkSourceView">
			<dependency type="package" library="gtksourceview-3.0"/>
		</metadependency>
		<metadependency name="LibXML">
			<dependency type="package" library="libxml-2.0"/>
		</metadependency>
		<metadependency name="Gee">
			<dependency type="package" library="gee-0.8"/>
		</metadependency>
		<metadependency name="LibVala">
			<dependency type="package" library="libvala-0.24">
				<condition library="libvala-0.24" version="0.24.0" relation="equal"/>
			</dependency>
			<dependency type="package" library="libvala-0.22">
				<condition library="libvala-0.22" version="0.22.0" relation="equal"/>
			</dependency>
		</metadependency>
		<metadependency name="GtkClutter">
			<dependency type="package" library="clutter-gtk-1.0"/>
		</metadependency>
		<metadependency name="LibVTE">
			<dependency type="package" library="vte-2.90"/>
		</metadependency>
		<define define="GTK_SOURCE_VIEW_3_14_3">
			<condition library="gtksourceview-3.0" version="3.14.3" relation="greater_equal"/>
		</define>
	</target>
	<target id="18" binary_name="testtarget">
		<buildsystem type="custom" build_command="" run_command="" clean_command=""/>
		<source id="16"/>
		<source id="14"/>
		<source id="9"/>
		<source id="15"/>
		<source id="4"/>
		<source id="13"/>
		<source id="6"/>
		<source id="2"/>
		<source id="17"/>
		<source id="7"/>
	</target>
	<valasource id="6" filename="src/Project/ProjectMember.vala"/>
	<valasource id="4" filename="src/Project/Project.vala"/>
	<valasource id="5" filename="src/Project/ProjectMemberFactory.vala"/>
	<valasource id="7" filename="src/Project/ProjectMember_Info.vala"/>
	<valasource id="8" filename="src/Project/ProjectMember_Target.vala"/>
	<valasource id="9" filename="src/Project/ProjectMember_ValaSource.vala"/>
	<valasource id="10" filename="src/Ui/EditorViewer.vala"/>
	<valasource id="11" filename="src/Ui/Element.vala"/>
	<valasource id="12" filename="src/Ui/MainWidget.vala"/>
	<valasource id="13" filename="src/Ui/ProjectStructure.vala"/>
	<valasource id="14" filename="src/Ui/Editors/Editor.vala"/>
	<valasource id="15" filename="src/Ui/Editors/Editor_Info.vala"/>
	<valasource id="16" filename="src/Ui/Editors/Editor_Target.vala"/>
	<valasource id="17" filename="src/Ui/Editors/Editor_ValaSource.vala"/>
	<valasource id="19" filename="src/Ui/MainToolbar.vala"/>
	<valasource id="21" filename="src/Units/Unit.vala"/>
	<valasource id="22" filename="src/Ui/Viewer.vala"/>
	<valasource id="23" filename="src/Project/MetaDependency.vala"/>
	<valasource id="24" filename="src/Project/Dependency.vala"/>
	<valasource id="27" filename="src/Ui/ViewerFactory.vala"/>
	<valasource id="28" filename="src/Ui/ViewerClassDiagram.vala"/>
	<classdiagram id="29" name="Grasses Diagramm2">
		<class name="Ui.Editor" x="305" y="5"/>
		<class name="Ui.EditorClassDiagram" x="5" y="205"/>
		<class name="Ui.EditorTarget" x="305" y="205"/>
		<class name="Ui.EditorValaSource" x="605" y="205"/>
		<class name="Project.Project" x="5" y="605"/>
		<class name="Project.ProjectMember" x="305" y="505"/>
		<class name="Ui.EditorViewer" x="5" y="5"/>
		<class name="Project.ProjectMemberValaSource" x="605" y="305"/>
		<class name="Project.ProjectMemberTarget" x="305" y="305"/>
		<class name="Project.ProjectMemberClassDiagram" x="5" y="305"/>
	</classdiagram>
	<valasource id="30" filename="src/Project/ProjectMember_ClassDiagram.vala"/>
	<valasource id="32" filename="src/Ui/Editors/Editor_ClassDiagram.vala"/>
	<valasource id="34" filename="src/Ui/ErrorList.vala"/>
	<valasource id="36" filename="src/Units/ErrorMarker.vala"/>
	<valasource id="37" filename="src/Units/SourceBufferManager.vala"/>
	<valasource id="38" filename="src/Units/Completion/CompletionProvider.vala"/>
	<valasource id="39" filename="src/Units/Completion/guanako.vala"/>
	<valasource id="40" filename="src/Units/Completion/guanako_iterators.vala"/>
	<valasource id="41" filename="src/Units/Completion/guanako_completion.vala"/>
	<valasource id="42" filename="src/Units/Completion/guanako_helpers.vala"/>
	<gladeui id="20" filename="src/Ui/NewProjectMember.glade"/>
	<gladeui id="31" filename="src/Ui/ProjectStructure.glade"/>
	<gladeui id="33" filename="src/Ui/Editors/Editor_Info.glade"/>
	<gladeui id="35" filename="src/Ui/Editors/Editor_Target.glade"/>
	<valasource id="25" filename="src/Units/CodeContextProvider/CodeContextProvider.vala"/>
	<valasource id="26" filename="src/Project/Condition.vala"/>
	<valasource id="43" filename="src/Project/Define.vala"/>
	<valasource id="44" filename="src/Units/Builder/Builder.vala"/>
	<valasource id="45" filename="src/Units/InstalledLibrariesProvider/InstalledLibrariesProvider.vala"/>
	<valasource id="46" filename="src/Units/Builder/BuilderFactory.vala"/>
	<valasource id="47" filename="src/Units/CodeContextProvider/Report.vala"/>
	<valasource id="49" filename="src/Units/Builder/Custom.vala"/>
	<valasource id="50" filename="src/Units/Builder/Autovala.vala"/>
	<valasource id="51" filename="src/Units/CodeContextHelpers/SymbolByName.vala"/>
	<valasource id="53" filename="src/Units/CodeContextHelpers/TraverseTypes.vala"/>
	<valasource id="54" filename="src/Project/ProjectMember_GladeUi.vala"/>
	<valasource id="55" filename="src/Ui/Editors/Editor_GladeUi.vala"/>
	<valasource id="48" filename="src/Ui/WelcomeScreen/WelcomeScreen.vala"/>
	<gresource id="52" name="GladeUI">
		<resource file="src/Ui/ConsoleView.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/NewProjectMember.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/ProjectStructure.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/WelcomeScreen/RecentEntry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/WelcomeScreen/WelcomeScreen.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_GResource.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_GResource_entry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_GResource_entry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Info.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Condition.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Define.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Dependency.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Meta_Dependency.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_NewDependency.glade" compressed="true" xml_stripblanks="true"/>
	</gresource>
</project>
