<project version="0.1">
	<name>Valama</name>
	<buildsystem>cmake</buildsystem>
	<version>
		<major>0</major>
		<minor>1</minor>
		<patch>2</patch>
	</version>
	<packages>
		<choice all="yes">
			<package>libvala-0.20</package>
			<package>libvala-0.18</package>
		</choice>
		<choice all="yes">
			<package>gee-0.8</package>
			<package>gee-1.0</package>
		</choice>
		<package>gdk-3.0</package>
		<package version="3.4" rel="since">gdl-3.0</package>
		<package>gio-2.0</package>
		<package version="2.32" rel="since">glib-2.0</package>
		<package>gobject-2.0</package>
		<package version="3.4" rel="since">gtk+-3.0</package>
		<package>gtksourceview-3.0</package>
		<package>guanako</package>
		<package>libxml-2.0</package>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>src/common</directory>
		<directory>src/dialogs</directory>
		<directory>src/project</directory>
		<directory>src/ui</directory>
		<directory>vapi</directory>
	</source-directories>
	<buildsystem-directories>
		<directory></directory>
		<directory>cmake</directory>
		<directory>cmake/vala</directory>
		<directory>po</directory>
	</buildsystem-directories>
	<data-directories>
		<directory>data</directory>
		<directory>data/buildsystems/cmake</directory>
		<directory>data/buildsystems/cmake/buildsystem</directory>
		<directory>data/buildsystems/cmake/buildsystem/cmake</directory>
		<directory>data/buildsystems/cmake/buildsystem/cmake/vala</directory>
		<directory>data/templates/clutter</directory>
		<directory>data/templates/clutter/template</directory>
		<directory>data/templates/clutter/template/src</directory>
		<directory>data/templates/clutter/template/vapi</directory>
		<directory>data/templates/plain_vala</directory>
		<directory>data/templates/plain_vala/template</directory>
		<directory>data/templates/plain_vala/template/src</directory>
		<directory>data/templates/plain_vala/template/vapi</directory>
		<directory>data/templates/simple_gtk</directory>
		<directory>data/templates/simple_gtk/template</directory>
		<directory>data/templates/simple_gtk/template/src</directory>
		<directory>data/templates/simple_gtk/template/vapi</directory>
		<directory>guanako</directory>
		<directory>guanako/data</directory>
		<directory>icons</directory>
	</data-directories>
	<data-files>
		<file>AUTHORS</file>
		<file>COPYING</file>
		<file>README.md</file>
		<file>po/de.po</file>
		<file>po/fr.po</file>
	</data-files>
</project>
