<?xml version="1.0"?>
<project format_version="1" project_id="300720142332">
	<info id="1" name="ValamaNG" major="0" minor="5" patch="0">
		<author name="Linus Seelinger" mail="S.Linus@gmx.de"/>
	</info>
	<valasource id="2" filename="src/main.vala"/>
	<target id="3" binary_name="valama" library="false" gettext_active="false" gettext_package_name="">
		<buildsystem type="valama"/>
		<source id="14"/>
		<source id="12"/>
		<source id="10"/>
		<source id="13"/>
		<source id="6"/>
		<source id="17"/>
		<source id="7"/>
		<source id="19"/>
		<source id="23"/>
		<source id="24"/>
		<source id="27"/>
		<source id="15"/>
		<source id="16"/>
		<source id="28"/>
		<source id="11"/>
		<source id="5"/>
		<source id="21"/>
		<source id="22"/>
		<source id="30"/>
		<source id="32"/>
		<source id="34"/>
		<source id="36"/>
		<source id="37"/>
		<source id="38"/>
		<source id="8"/>
		<source id="39"/>
		<source id="40"/>
		<source id="41"/>
		<source id="42"/>
		<source id="4"/>
		<source id="2"/>
		<source id="25"/>
		<source id="26"/>
		<source id="43"/>
		<source id="44"/>
		<source id="45"/>
		<source id="46"/>
		<source id="47"/>
		<source id="49"/>
		<source id="50"/>
		<source id="51"/>
		<source id="53"/>
		<source id="54"/>
		<source id="55"/>
		<source id="9"/>
		<source id="48"/>
		<source id="56"/>
		<source id="57"/>
		<source id="58"/>
		<source id="59"/>
		<source id="60"/>
		<source id="61"/>
		<source id="63"/>
		<source id="64"/>
		<source id="65"/>
		<source id="66"/>
		<source id="67"/>
		<source id="68"/>
		<source id="69"/>
		<source id="70"/>
		<source id="71"/>
		<source id="72"/>
		<source id="73"/>
		<source id="74"/>
		<source id="92"/>
		<source id="78"/>
		<source id="79"/>
		<source id="93"/>
		<source id="95"/>
		<source id="96"/>
		<source id="97"/>
		<source id="98"/>
		<source id="99"/>
		<gresource id="52"/>
		<data id="62"/>
		<gettext id="100"/>
		<gladeui id="20"/>
		<gladeui id="31"/>
		<gladeui id="33"/>
		<gladeui id="35"/>
		<gladeui id="75"/>
		<gladeui id="76"/>
		<gladeui id="77"/>
		<gladeui id="80"/>
		<gladeui id="81"/>
		<gladeui id="82"/>
		<gladeui id="83"/>
		<gladeui id="84"/>
		<gladeui id="85"/>
		<gladeui id="86"/>
		<gladeui id="87"/>
		<gladeui id="88"/>
		<gladeui id="89"/>
		<gladeui id="90"/>
		<gladeui id="91"/>
		<gladeui id="94"/>
		<gladeui id="101"/>
		<metadependency name="Gtk">
			<dependency type="package" library="gtk+-3.0"/>
		</metadependency>
		<metadependency name="Glade">
			<dependency type="vapi" library="vapi/gladeui-2.0/gladeui-2.0.vapi"/>
		</metadependency>
		<metadependency name="GtkSourceView">
			<dependency type="package" library="gtksourceview-3.0"/>
		</metadependency>
		<metadependency name="LibXML">
			<dependency type="package" library="libxml-2.0"/>
		</metadependency>
		<metadependency name="Gee">
			<dependency type="package" library="gee-0.8"/>
		</metadependency>
		<metadependency name="LibVala">
			<dependency type="package" library="libvala-0.30">
				<condition library="libvala-0.30" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.28">
				<condition library="libvala-0.28" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.26">
				<condition library="libvala-0.26" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.24">
				<condition library="libvala-0.24" version="0.24.0" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.22">
				<condition library="libvala-0.22" version="0.22.0" relation="exists"/>
			</dependency>
		</metadependency>
		<metadependency name="GtkClutter">
			<dependency type="package" library="clutter-gtk-1.0"/>
		</metadependency>
		<metadependency name="LibVTE">
			<dependency type="package" library="vte-2.90">
				<condition library="vte-2.90" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="vte-2.91">
				<condition library="vte-2.91" version="" relation="exists"/>
			</dependency>
		</metadependency>
		<metadependency name="Posix">
			<dependency type="package" library="posix"/>
		</metadependency>
		<define define="GTK_SOURCE_VIEW_3_14_3">
			<condition library="gtksourceview-3.0" version="3.14.3" relation="greater_equal"/>
		</define>
		<define define="VTE_2_91">
			<condition library="vte-2.91" version="" relation="exists"/>
		</define>
	</target>
	<target id="18" binary_name="cmaketest" library="false" gettext_active="true" gettext_package_name="valama">
		<buildsystem type="cmake"/>
		<source id="16"/>
		<source id="14"/>
		<source id="9"/>
		<source id="15"/>
		<source id="4"/>
		<source id="13"/>
		<source id="6"/>
		<source id="2"/>
		<source id="17"/>
		<source id="5"/>
		<source id="8"/>
		<source id="11"/>
		<source id="10"/>
		<source id="12"/>
		<source id="19"/>
		<source id="21"/>
		<source id="22"/>
		<source id="23"/>
		<source id="24"/>
		<source id="27"/>
		<source id="28"/>
		<source id="30"/>
		<source id="32"/>
		<source id="34"/>
		<source id="36"/>
		<source id="37"/>
		<source id="38"/>
		<source id="39"/>
		<source id="40"/>
		<source id="41"/>
		<source id="42"/>
		<source id="25"/>
		<source id="26"/>
		<source id="43"/>
		<source id="45"/>
		<source id="44"/>
		<source id="46"/>
		<source id="49"/>
		<source id="47"/>
		<source id="50"/>
		<source id="51"/>
		<source id="53"/>
		<source id="54"/>
		<source id="55"/>
		<source id="48"/>
		<source id="56"/>
		<source id="57"/>
		<source id="58"/>
		<source id="59"/>
		<source id="60"/>
		<source id="61"/>
		<source id="63"/>
		<source id="64"/>
		<source id="65"/>
		<source id="66"/>
		<source id="67"/>
		<source id="68"/>
		<source id="69"/>
		<source id="70"/>
		<source id="71"/>
		<source id="72"/>
		<source id="73"/>
		<source id="74"/>
		<source id="7"/>
		<source id="92"/>
		<source id="78"/>
		<source id="79"/>
		<source id="93"/>
		<source id="95"/>
		<source id="96"/>
		<source id="98"/>
		<source id="97"/>
		<source id="99"/>
		<data id="62"/>
		<gettext id="100"/>
		<gladeui id="20"/>
		<gladeui id="82"/>
		<gladeui id="31"/>
		<gladeui id="33"/>
		<gladeui id="35"/>
		<gladeui id="77"/>
		<gladeui id="80"/>
		<gladeui id="83"/>
		<gladeui id="84"/>
		<gladeui id="85"/>
		<gladeui id="86"/>
		<gladeui id="87"/>
		<gladeui id="88"/>
		<gladeui id="89"/>
		<gladeui id="91"/>
		<gladeui id="75"/>
		<gladeui id="76"/>
		<gladeui id="81"/>
		<gladeui id="94"/>
		<gladeui id="101"/>
		<gladeui id="102"/>
		<gladeui id="90"/>
		<metadependency name="Gtk">
			<dependency type="package" library="gtk+-3.0"/>
		</metadependency>
		<metadependency name="Glade">
			<dependency type="vapi" library="vapi/gladeui-2.0/gladeui-2.0.vapi"/>
		</metadependency>
		<metadependency name="GtkSourceView">
			<dependency type="package" library="gtksourceview-3.0"/>
		</metadependency>
		<metadependency name="LibXML">
			<dependency type="package" library="libxml-2.0"/>
		</metadependency>
		<metadependency name="Gee">
			<dependency type="package" library="gee-0.8"/>
		</metadependency>
		<metadependency name="LibVala">
			<dependency type="package" library="libvala-0.30">
				<condition library="libvala-0.30" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.28">
				<condition library="libvala-0.28" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.26">
				<condition library="libvala-0.26" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.24">
				<condition library="libvala-0.24" version="0.24.0" relation="exists"/>
			</dependency>
			<dependency type="package" library="libvala-0.22">
				<condition library="libvala-0.22" version="0.22.0" relation="exists"/>
			</dependency>
		</metadependency>
		<metadependency name="GtkClutter">
			<dependency type="package" library="clutter-gtk-1.0"/>
		</metadependency>
		<metadependency name="LibVTE">
			<dependency type="package" library="vte-2.90">
				<condition library="vte-2.90" version="" relation="exists"/>
			</dependency>
			<dependency type="package" library="vte-2.91">
				<condition library="vte-2.91" version="" relation="exists"/>
			</dependency>
		</metadependency>
		<metadependency name="Posix">
			<dependency type="package" library="posix"/>
		</metadependency>
		<metadependency name="GLib">
			<dependency type="package" library="glib-2.0"/>
		</metadependency>
		<define define="GTK_SOURCE_VIEW_3_14_3">
			<condition library="gtksourceview-3.0" version="3.14.3" relation="greater_equal"/>
		</define>
		<define define="VTE_2_91">
			<condition library="vte-2.91" version="" relation="exists"/>
		</define>
	</target>
	<valasource id="6" filename="src/Project/ProjectMember.vala"/>
	<valasource id="4" filename="src/Project/Project.vala"/>
	<valasource id="5" filename="src/Project/ProjectMemberFactory.vala"/>
	<valasource id="7" filename="src/Project/ProjectMember_Info.vala"/>
	<valasource id="8" filename="src/Project/ProjectMember_Target.vala"/>
	<valasource id="9" filename="src/Project/ProjectMember_ValaSource.vala"/>
	<valasource id="10" filename="src/Ui/EditorViewer.vala"/>
	<valasource id="11" filename="src/Ui/Element.vala"/>
	<valasource id="12" filename="src/Ui/MainWidget.vala"/>
	<valasource id="13" filename="src/Ui/ProjectStructure.vala"/>
	<valasource id="14" filename="src/Ui/Editors/Editor.vala"/>
	<valasource id="15" filename="src/Ui/Editors/Editor_Info.vala"/>
	<valasource id="16" filename="src/Ui/Editors/Editor_Target.vala"/>
	<valasource id="17" filename="src/Ui/Editors/Editor_ValaSource.vala"/>
	<valasource id="19" filename="src/Ui/MainToolbar.vala"/>
	<valasource id="21" filename="src/Units/Unit.vala"/>
	<valasource id="22" filename="src/Ui/Viewer.vala"/>
	<valasource id="23" filename="src/Project/MetaDependency.vala"/>
	<valasource id="24" filename="src/Project/Dependency.vala"/>
	<valasource id="27" filename="src/Ui/ViewerFactory.vala"/>
	<valasource id="28" filename="src/Ui/ViewerClassDiagram.vala"/>
	<classdiagram id="29" name="Grasses Diagramm2">
		<class name="Ui.Editor" x="305" y="5"/>
		<class name="Ui.EditorClassDiagram" x="5" y="205"/>
		<class name="Ui.EditorTarget" x="305" y="205"/>
		<class name="Ui.EditorValaSource" x="605" y="205"/>
		<class name="Project.Project" x="5" y="605"/>
		<class name="Project.ProjectMember" x="305" y="505"/>
		<class name="Ui.EditorViewer" x="5" y="5"/>
		<class name="Project.ProjectMemberValaSource" x="605" y="305"/>
		<class name="Project.ProjectMemberTarget" x="305" y="305"/>
		<class name="Project.ProjectMemberClassDiagram" x="5" y="305"/>
	</classdiagram>
	<valasource id="30" filename="src/Project/ProjectMember_ClassDiagram.vala"/>
	<valasource id="32" filename="src/Ui/Editors/Editor_ClassDiagram.vala"/>
	<valasource id="34" filename="src/Ui/ErrorList.vala"/>
	<valasource id="36" filename="src/Units/ErrorMarker.vala"/>
	<valasource id="37" filename="src/Units/SourceBufferManager.vala"/>
	<valasource id="38" filename="src/Units/Completion/CompletionProvider.vala"/>
	<valasource id="39" filename="src/Units/Completion/guanako.vala"/>
	<valasource id="40" filename="src/Units/Completion/guanako_iterators.vala"/>
	<valasource id="41" filename="src/Units/Completion/guanako_completion.vala"/>
	<valasource id="42" filename="src/Units/Completion/guanako_helpers.vala"/>
	<gladeui id="20" filename="src/Ui/NewProjectMember.glade"/>
	<gladeui id="31" filename="src/Ui/ProjectStructure.glade"/>
	<gladeui id="33" filename="src/Ui/Editors/Editor_Info.glade"/>
	<gladeui id="35" filename="src/Ui/Editors/Editor_Target.glade"/>
	<valasource id="25" filename="src/Units/CodeContextProvider/CodeContextProvider.vala"/>
	<valasource id="26" filename="src/Project/Condition.vala"/>
	<valasource id="43" filename="src/Project/Define.vala"/>
	<valasource id="44" filename="src/Units/Builder/Builder.vala"/>
	<valasource id="45" filename="src/Units/InstalledLibrariesProvider/InstalledLibrariesProvider.vala"/>
	<valasource id="46" filename="src/Units/Builder/BuilderFactory.vala"/>
	<valasource id="47" filename="src/Units/CodeContextProvider/Report.vala"/>
	<valasource id="49" filename="src/Units/Builder/Custom.vala"/>
	<valasource id="50" filename="src/Units/Builder/Autovala.vala"/>
	<valasource id="51" filename="src/Units/CodeContextHelpers/SymbolByName.vala"/>
	<valasource id="53" filename="src/Units/CodeContextHelpers/TraverseTypes.vala"/>
	<valasource id="54" filename="src/Project/ProjectMember_GladeUi.vala"/>
	<valasource id="55" filename="src/Ui/Editors/Editor_GladeUi.vala"/>
	<valasource id="48" filename="src/Ui/WelcomeScreen/WelcomeScreen.vala"/>
	<gresource id="52" name="GladeUI">
		<resource file="src/Ui/ConsoleView.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/NewProjectMember.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/ProjectStructure.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/WelcomeScreen/RecentEntry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/WelcomeScreen/WelcomeScreen.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_GResource.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_GResource_entry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Info.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Condition.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Define.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Dependency.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_Meta_Dependency.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Target_NewDependency.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Units/Builder/Custom.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Units/Builder/Waf.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Data.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/Editors/Editor_Data_entry.glade" compressed="true" xml_stripblanks="true"/>
		<resource file="src/Ui/MainWidget.glade" compressed="true" xml_stripblanks="true"/>
	</gresource>
	<valasource id="56" filename="src/Units/Builder/Valama.vala"/>
	<valasource id="57" filename="src/Project/ProjectMember_GResource.vala"/>
	<valasource id="58" filename="src/Ui/ConsoleView.vala"/>
	<valasource id="59" filename="src/Ui/Editors/Editor_GResource.vala"/>
	<valasource id="60" filename="src/Project/ProjectMember_Data.vala"/>
	<valasource id="61" filename="src/Ui/Editors/Editor_Data.vala"/>
	<data id="62" name="Data" basedir="DATA_DIR">
		<target file="src/Units/Completion/syntax" target="/share/valama/guanako/syntax" is_folder="false"/>
		<target file="templates" target="/share/valama/templates" is_folder="true"/>
		<target file="src/Units/Builder/Data" target="/share/valama/Data" is_folder="true"/>
	</data>
	<valasource id="63" filename="src/Project/FileRef.vala"/>
	<valasource id="64" filename="src/ProjectTemplates/TemplateProvider.vala"/>
	<valasource id="65" filename="src/Ui/WelcomeScreen/TemplateSelector.vala"/>
	<valasource id="66" filename="src/Units/Builder/Helper.vala"/>
	<valasource id="67" filename="src/Units/Builder/Waf.vala"/>
	<valasource id="68" filename="src/Ui/FileTreeBox.vala"/>
	<valasource id="69" filename="src/Units/Builder/CMake.vala"/>
	<valasource id="70" filename="src/Ui/ProjectMemberCreators/Creator_ValaSource.vala"/>
	<valasource id="71" filename="src/Ui/ProjectMemberCreators/Creator_Target.vala"/>
	<valasource id="72" filename="src/Ui/ProjectMemberCreators/Creator_Data.vala"/>
	<valasource id="73" filename="src/Ui/ProjectMemberCreators/Creator_GladeUi.vala"/>
	<valasource id="74" filename="src/Ui/ProjectMemberCreators/Creator_GResource.vala"/>
	<gladeui id="75" filename="src/Ui/ConsoleView.glade"/>
	<gladeui id="76" filename="src/Ui/MainWidget.glade"/>
	<gladeui id="77" filename="src/Ui/WelcomeScreen/RecentEntry.glade"/>
	<gladeui id="80" filename="src/Ui/WelcomeScreen/WelcomeScreen.glade"/>
	<gladeui id="81" filename="src/Ui/Editors/Editor_Data.glade"/>
	<gladeui id="82" filename="src/Ui/Editors/Editor_Data_entry.glade"/>
	<gladeui id="83" filename="src/Ui/Editors/Editor_GResource.glade"/>
	<gladeui id="84" filename="src/Ui/Editors/Editor_GResource_entry.glade"/>
	<gladeui id="85" filename="src/Ui/Editors/Editor_Target_Condition.glade"/>
	<gladeui id="86" filename="src/Ui/Editors/Editor_Target_Define.glade"/>
	<gladeui id="87" filename="src/Ui/Editors/Editor_Target_Dependency.glade"/>
	<gladeui id="88" filename="src/Ui/Editors/Editor_Target_Meta_Dependency.glade"/>
	<gladeui id="89" filename="src/Ui/Editors/Editor_Target_NewDependency.glade"/>
	<gladeui id="90" filename="src/Units/Builder/Custom.glade"/>
	<gladeui id="91" filename="src/Units/Builder/Waf.glade"/>
	<valasource id="92" filename="src/Units/Builder/Autotools.vala"/>
	<valasource id="78" filename="src/Units/Builder/CMakeSwitchWriter.vala"/>
	<valasource id="79" filename="src/Units/Builder/ConfigVapiWriter.vala"/>
	<valasource id="93" filename="src/Ui/SearchView.vala"/>
	<gladeui id="94" filename="src/Ui/SearchView.glade"/>
	<valasource id="95" filename="src/Search/SearchProvider.vala"/>
	<valasource id="96" filename="src/Search/SearchProviderValaSource.vala"/>
	<valasource id="97" filename="src/Project/ProjectMember_Gettext.vala"/>
	<valasource id="98" filename="src/Ui/ProjectMemberCreators/Creator_Gettext.vala"/>
	<valasource id="99" filename="src/Ui/Editors/Editor_Gettext.vala"/>
	<gettext id="100" potfile="locale/valama.pot" translation_name="Valama">
		<source id="96"/>
		<source id="95"/>
		<source id="64"/>
		<source id="36"/>
		<source id="21"/>
		<source id="53"/>
		<source id="51"/>
		<source id="37"/>
		<source id="45"/>
		<source id="44"/>
		<source id="46"/>
		<source id="49"/>
		<source id="50"/>
		<source id="56"/>
		<source id="66"/>
		<source id="67"/>
		<source id="69"/>
		<source id="92"/>
		<source id="78"/>
		<source id="79"/>
		<source id="25"/>
		<source id="47"/>
		<source id="42"/>
		<source id="41"/>
		<source id="40"/>
		<source id="39"/>
		<source id="38"/>
		<source id="93"/>
		<source id="68"/>
		<source id="58"/>
		<source id="34"/>
		<source id="28"/>
		<source id="27"/>
		<source id="22"/>
		<source id="19"/>
		<source id="13"/>
		<source id="12"/>
		<source id="10"/>
		<source id="11"/>
		<source id="98"/>
		<source id="74"/>
		<source id="73"/>
		<source id="71"/>
		<source id="72"/>
		<source id="70"/>
		<source id="65"/>
		<source id="48"/>
		<source id="99"/>
		<source id="61"/>
		<source id="59"/>
		<source id="55"/>
		<source id="32"/>
		<source id="17"/>
		<source id="16"/>
		<source id="15"/>
		<source id="14"/>
		<source id="97"/>
		<source id="63"/>
		<source id="60"/>
		<source id="57"/>
		<source id="54"/>
		<source id="43"/>
		<source id="26"/>
		<source id="30"/>
		<source id="24"/>
		<source id="23"/>
		<source id="9"/>
		<source id="8"/>
		<source id="7"/>
		<source id="5"/>
		<source id="4"/>
		<source id="6"/>
		<source id="2"/>
		<gladeui id="31"/>
		<language id="de"/>
		<language id="fr"/>
	</gettext>
	<gladeui id="101" filename="src/Ui/Editors/Editor_Gettext.glade"/>
	<gladeui id="102" filename="src/Ui/Editors/Editor_GladeUi.glade"/>
</project>
