<project version="0.1">
	<name></name>
	<buildsystem>cmake</buildsystem>
	<version>
		<major>0</major>
		<minor>0</minor>
		<patch>0</patch>
	</version>
	<packages>
		<package>clutter-1.0</package>
		<package>gio-2.0</package>
		<package>glib-2.0</package>
		<package>gobject-2.0</package>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>vapi</directory>
	</source-directories>
	<buildsystem-directories>
		<directory></directory>
		<directory>cmake</directory>
	</buildsystem-directories>
	<opened-files>
		<file>src/main.vala</file>
	</opened-files>
</project>
