<project>
	<name></name>
	<version>
		<major>0</major>
		<minor>0</minor>
		<patch>0</patch>
	</version>
	<packages>
		<package>gobject-2.0</package>
		<package>glib-2.0</package>
		<package>gio-2.0</package>
		<package>clutter-1.0</package>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>vapi</directory>
	</source-directories>
	<source-files/>
	<buildsystem-directories>
		<directory>cmake</directory>
	</buildsystem-directories>
	<buildsystem-files>
		<file>CMakeLists.txt</file>
		<file>po/CMakeLists.txt</file>
	</buildsystem-files>
</project>
