<project version="0.1">
	<name></name>
	<buildsystem library="true">autotools</buildsystem>
	<version>
		<major>0</major>
		<minor>0</minor>
		<patch>0</patch>
	</version>
	<packages>
		<package name="gio-2.0"/>
		<package name="glib-2.0"/>
		<package name="gobject-2.0"/>
	</packages>
	<source-directories>
		<directory>src</directory>
	</source-directories>
	<buildsystem-directories>
		<directory></directory>
	</buildsystem-directories>
	<opened-files>
		<file>src/lib.vala</file>
	</opened-files>
</project>
