<?xml version="1.0" ?>
<project format_version="1" project_id="300720142332">
	<info id="1" name="TestGStreamer" major="0" minor="1" patch="0">
		<author name="Yannick Inizan" mail="inizan.yannick@gmail.com"/>
	</info>
	<valasource id="2" filename="src/main.vala"/>
	<target id="3" binary_name="main">
		<buildsystem type="valama"/>
		<source id="2"/>
		<metadependency name="GStreamer">
			<dependency type="package" library="gstreamer-video-1.0"/>
		</metadependency>
		<metadependency name="Gtk">
			<dependency type="package" library="gtk+-3.0"/>
		</metadependency>
		<metadependency name="GdkX11">
			<dependency type="package" library="gdk-x11-3.0"/>
		</metadependency>
	</target>
</project>
